pipeline{
agent any

tools{
maven "Maven Version -3.8.4"
}

stages{
stage('github'){
steps{
git credentialsId: '01569543-dc72-44c5-997f-e30f0f3bb4ad', url: 'https://github.com/Nbkdevops/maven-standalone-application.git'
}
}

stage('Build'){
steps{
sh "mvn clean package"
}
}

stage('Generating SOnar Report'){
steps{
sh "mvn sonar:sonar"
}
}

stage('Reporting Artifatory reposit'){
steps{
sh "mvn deploy"
}
}

stage('Deploy app to Tomcat'){
steps{
sshagent(['fc934559-0edc-442a-ae3e-e2a8f18b7c8f']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-stanalone-application-0.0.1-SNAPSHOT.jar ec2-user@15.206.145.11:/opt/apache-tomcat-9.0.64/webapps/"
}
}
}

}//end stages
}//end pipeline
